#ENVIRONMENT FILE TO STORE APIKEYS AND URLs || SAVE IT AS .ENV IN YOUR FOLDER

PORT=3000
CRYPTOAPIURL="https://example.com/api"
consumer_key =""
consumer_secret =""
BEARER_TOKEN = ""
access_token =""
access_token_secret =""
CMC_API_KEY = ""
CRYPTO_COMPARE_KEY = ""
CMC_MAP_API_URL=""
CMC_LISTINGS_API_URL=""
CMC_QUOTES_API_URL=""
CRYPTO_COMPARE_HISTORY_URL = ""

#firebase api
FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN=""
FIREBASE_PROJECTID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSAGINGSENDERID=""
FIREBASE_APPID=""
PROJECT_ID="",
PRIVATE_KEY_ID="",
PRIVATE_KEY="",
CLIENT_EMAIL="",
CLIENT_ID="",
AUTH_URI="",
TOKEN_URI="",
AUTH_PROVIDER_X509_CERT_URL="",
CLIENT_X509_CERT_URL=""



#nft api
NFT_SERVER_URL=""
NFT_APPLICATION_ID=""
NFT_MASTER_KEY=""